{
  "name": "user_crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "mocha --harmony --require co-mocha"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "mongoose": "^5.2.7",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "co-mocha": "^1.2.2",
    "co-supertest": "0.0.10",
    "koa-session": "^5.8.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.8.1",
    "supertest": "^3.1.0"
  }
}
